<!DOCTYPE html>

<html>
<head>
  <title>b2b</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
  .h-1 {
    background-color:  #555;
    color: white;
    padding: 20px;
  }
  .bg-1 { 
   padding: 150px;
 }
 footer {
  color: white;
  background-color: #555;
  padding: 15px;
}
.button {
    position: relative;
    background-color: #555;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 50px;
    width: 500px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #f156f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

</style>
</head>
<body >

  <div class="h-1">
    <div class="text-center">
      <h1> Menu de administracion de reservas </h1>
    </div>
  </div> 
  
  <div class="bg-1">


   <form class="form-horizontal" action="adminReservasUsuario.html">
     <table style="width:100%">

      <tr>
        <th><input type= 'submit' class="button" value='Mostrar Reserva por usuario'></input></th>
         </form>
         <form class="form-horizontal" action="accionTodasReservas.jsp">
        <th><input type= 'submit' class="button" value='Mostrar todas las Reservas'></input></th> 
        </form>
        <th></th>
        <th>  <span></span></th>
      </tr>

      <c:forEach var="box" items="${boxes}">
      <div class="radio">
        <tr>
         <td></td>
         <td></td> 
         <td></td>
         <td>
           <div class="checkbox">
            <label >
              
              <span class><i class=></i></span>
            </label>
          </div>
        </td>

       </tr>
     </div>
   </c:forEach>

 </table>



 <div > 
  <div >
   <div>
     
   </div>
 </div>
</div>

<div > 
  <div >
   <div >
     
   </div>
 </div>
</div>


</div>

<footer class="container-fluid" >
  <div class="text-center">
    www.box2box.com
  </div>
  <div class="text-right">
   BoxToBox@TM
 </div>
 
</footer>		

</body>
</html>
