!DOCTYPE html>

<html>
<head>
  <title>b2b</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .h-1 {
        background-color:  #555;
        color: white;
        padding: 20px;
      }
      .bg-1 { 
     padding: 150px;
      }
      footer {
      color: white;
      background-color: #FFF;
      padding: 15px;
      }
      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #DDDDDD;
  border: none;
  color: #658FFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
      
      
  </style>
</head>
<body >

<script  type="text/javascript">
document.getElementById("Fecha").value = newDate();
</script>

    <div class="h-1">
        <div class="text-center">
      <h1> Visualizar Usuarios </h1>
     </div>
    </div> 
  
 <div class="bg-1">
     

 <form  action='visualizacion' method='POST'class="col-md-8">
	  <div class="form-group">
    <label ></label>
    <div>
    </div>
    <button class="button" style="vertical-align:middle"><span>Visualizar Usuarios </span>
  </div>
  
    	  
	
 </form>
<a href="http://localhost:8080/B2B/">Volver a la página inicial</a> 
</div>

<footer class="container-fluid" >
    <div class="text-center">
        www.box2box.com
    </div>
    <div class="text-right">
         BoxToBox@TM
    </div>
 
</footer>		
	
</body>
</html>

